libraries.io: ProjectAPI
Module: "api/ProjectAPI"
Class ProjectAPI
Hierarchy
ProjectAPI
Index
Constructors
constructor
Methods
getContributors
getDependendentRepositories
getDependendents
getProject
getProjectWithDependencies
getSourceRank
getUsage
search
Constructors
constructor
new ProjectAPI(requestService: RequestService): ProjectAPI
Parameters
requestService: RequestService
Returns ProjectAPI
Methods
getContributors
getContributors(platform: string, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Contributor[]>>
Get users that have contributed to a given project.
see
https://libraries.io/api#project-contributors
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Contributor[]>>
getDependendentRepositories
getDependendentRepositories(platform: string, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Repository[]>>
Get repositories that depend on a given project.
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Repository[]>>
getDependendents
getDependendents(platform: string, projectName: string, options?: PaginationOptions): Promise<LibrariesIOResult<Project[]>>
Get packages that have at least one version that depends on a given project.
see
https://libraries.io/api#project-dependents
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Optional options: PaginationOptions
Pagination options
Returns Promise<LibrariesIOResult<Project[]>>
getProject
getProject(platform: string, projectName: string): Promise<LibrariesIOResult<Project>>
Get information about a package and it's versions.
see
https://libraries.io/api#project
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<Project>>
getProjectWithDependencies
getProjectWithDependencies(platform: string, projectName: string, projectVersion: string): Promise<LibrariesIOResult<ProjectWithDependencies>>
Get a list of dependencies for a version of a project, pass latest as version to get dependency info for the latest available version
see
https://libraries.io/api#project-dependencies
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
projectVersion: string
Returns Promise<LibrariesIOResult<ProjectWithDependencies>>
getSourceRank
getSourceRank(platform: string, projectName: string): Promise<LibrariesIOResult<number>>
Get breakdown of SourceRank score for a given project.
see
https://libraries.io/api#project-sourcerank
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<number>>
getUsage
getUsage(platform: string, projectName: string): Promise<LibrariesIOResult<ProjectUsage>>
Get breakdown of version usage for a given project.
Parameters
platform: string
The project platform (e.g. "npm", "cargo", ...)
projectName: string
The project name
Returns Promise<LibrariesIOResult<ProjectUsage>>
search
search(query: string, options?: SearchOptions): Promise<LibrariesIOResult<Project[]>>
Search for projects.
see
https://libraries.io/api#project-search
Parameters
query: string
The search query
Optional options: SearchOptions
Sorting, filter and pagination options
Returns Promise<LibrariesIOResult<Project[]>>
